# Final_Project_TA

./: README.md  pom.xml
allure-results/: 00203e6a-dfde-4474-98bd-160ce8f54d37-container.json  0075387a-170c-4db3-966f-ae4309fa3d0c-container.json  0138b4eb-0ad6-4fb7-aa0f-871e45947c7c-container.json  0164a0b5-85ce-4eb9-be3e-126ff2cea9d9-result.json  017b0fde-eaec-4db1-a7a3-2562e71d336b-container.json  01803dd1-35f6-429b-b11c-b92c02f9e47b-result.json  01b03586-b32f-48a0-b62f-8856df7972ae-result.json  01e2d33f-d5f0-479c-9941-97ece3edc590-container.json  020498d3-8ce9-406f-90a5-e15502ee888d-container.json  0214b73e-9b2b-4761-92f6-95330f524082-container.json  021d3834-aa61-41b6-acdb-f379f2754c40-result.json  022eec17-c9c8-40ae-8531-752ff3e123e4-container.json  026a2b35-1afc-4c19-b3a7-586f016e413d-container.json  02a5df76-da83-4e28-885b-e2ec5a0dc78d-result.json  03067207-8351-4618-b0cd-11ec9a468f84-container.json  03180897-3a6b-40f9-aa0a-467a14331402-result.json  0383afaa-baae-43fd-b125-a8123f2659e8-container.json  03847843-af17-4e01-bf68-aa1ed1598994-container.json  038946c0-4402-4900-bfbd-f62f8bc461f6-container.json  03b4bf6f-b62e-4126-bc19-28fc1eb9c4ef-container.json  03ec9111-cbc8-40cd-983a-cd76052adc67-container.json  03fcdb88-14cd-491e-bea8-b16113f261ef-container.json  03ff6938-6d45-4018-be8a-2ab15fdecb17-container.json  0471eb9c-aca8-4a0c-a46d-7e6d78babf19-container.json  04ca034b-6806-43fa-81f4-7eae905535e8-container.json  0514605b-542d-40ef-9cc7-99364e38274c-container.json  058eb6b9-341f-4644-b2ae-383436636f7f-container.json  05a81026-b8d7-4960-8993-7b447c2066cb-container.json  05e6ed90-6883-4e37-899e-6784949e0660-result.json  0605055e-24eb-4cca-bbfc-98bb30e443a7-container.json  06332a1e-4bbe-40d5-96bb-22721f820db4-container.json  0654daef-f921-4dcd-851f-125b8f3ce5ab-container.json  0679cf08-0b31-47aa-bb45-fd2af5984070-container.json  06a40968-bf2a-4137-ba6e-bb2709494161-result.json  06af6932-b1b1-431b-a363-7f42cf733c18-result.json  06c62354-fda9-4c28-b7f7-496e2d1807b3-container.json  075f9362-9cf0-4483-8fd2-5faf0bb1488d-result.json  07acb2cc-c70f-4e48-8144-54981b8d785a-container.json  07acde25-e691-4367-9249-d1f5c9253de1-container.json  07ba0e9d-9145-4cd4-9795-ed729e32cdd0-container.json  (+1381 more)
src/test/java/api/client/: ApiBase.java  ProductsApi.java
src/test/java/api/test/: API_TC01_GetAllProductsTest.java  API_TC02_PostToProductsListTest.java  API_TC03_GetAllBrandsListTest.java  API_TC05_SearchProductTest.java  API_TC08_VerifyLoginWithoutEmailTest.java  API_TC09_DeleteVerifyLoginTest.java  API_TC11_CreateUserAccountTest.java  API_TC12_DeleteAccountTest.java  API_TC13_UpdateUserAccountTest.java  API_TC14_GetUserDetailTest.java
src/test/java/api/tests/: API_TC05_SearchProductTest.java  API_TC14_GetUserDetailTest.java
src/test/java/core/base/: BaseUiTest.java
src/test/java/core/config/: ConfigReader.java
src/test/java/core/driver/: DriverFactory.java
src/test/java/core/listeners/: AllureTestListener.java
src/test/java/core/utils/: TestData.java  WaitUtils.java
src/test/java/ui/pages/: AccountCreatedPage.java  AccountDeletedPage.java  AuthPage.java  BasePage.java  CartPage.java  CheckoutPage.java  ContactUsPage.java  HeaderBar.java  HomePage.java  LoginPage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignupAccountInfoPage.java
src/test/java/ui/tests/: API_TC05_SearchProductTest.java  API_TC14_GetUserDetailTest.java  UI_TC01_RegisterUserTest.java  UI_TC03_LoginIncorrectTest.java  UI_TC04_LogoutUserTest.java  UI_TC05_RegisterExistingEmailTest.java  UI_TC06_ContactUsTest.java  UI_TC09_SearchProductTest.java  UI_TC12_AddProductsTest.java  (+5 more)
src/test/resources/: config.properties  testng-parallel.xml
